flyway.datasources.default.enabled=true
datasources.default.db-type=mysql
datasources.default.dialect=MYSQL
micronaut.application.name=weather-service
datasources.default.driver-class-name=com.mysql.cj.jdbc.Driver

# OpenTelemetry configurations
otel.traces.exporter=otlp
